// ----------default-----------
@default-page-height: 800px;
@default-page-width: 96%;
@default-radius:6px;
@default-font:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;


@default-foreground-darker-color: rgba(189, 189, 189, 0.42);  // 就是页面头部Muggle Cinema的背景，黑乎乎的那种
@default-foreground-lighter-color: rgba(33, 33, 34, 0.48);  // 页面主体部分，有点透明
@default-yellow: #FFEB9E;  // 黄色 基本所有的黄色都是这个颜色
@default-white: rgba(255, 255, 255, 0.8);  // 白色，字体颜色
@default-gray: rgba(192, 192, 192, 0.52);  // 灰色 按钮颜色
@default-yellow-shadow: 2px 2px 36px #FFF8DE;  // 黄色的阴影，比如页头部的黄色光晕
@default-yellow-light: rgba(255, 249, 198, 0.82);  // 稍微淡一点的黄色
@default-space-between: 20px;  // 页面的主体部分和页头的间隔
@default-label-font-size: 16px;  // label即页面头部的那几个字 主页 啥的
@default-label-letter-spacing: 3px;  // label那几个字的字间距

// ----------Header-----------
@header-height: 100px;
@header-margin: 80px;  // 就是页头 主页和左边的间距，这个属性很重要，基本上间距都是这个！！！
@header-item-margin: 60px;
@header-nav-shadow: 0px -1px 0 #545454;
@header-down-shadow: 0px 1px 0 #545454;
@header-logo-font-size: 36px;
@header-nav-color: #E2E2E2;
@header-background: linear-gradient(120deg, #68c28a 0%, #8fd3f4 100%);
@header-text-color: #ffffff;
@header-text-size: 42px;

// ----------Footer-----------
@footer-height: 200px;
@footer-font-size: 20px;

// ----------ImageBoard-----------
@imageboard-height: 520px;

// ----------RecentMovies-----------
@recentmovies-height: 300px;

// ----------Button-----------
@button-width:131px;
@button-height:38px;
@button-hover-yellow-shadow: 0px 0px 12px rgba(255, 248, 222, 0.5);
@button-hover-gray-shadow: 0px 0px 12px rgba(192, 192, 192, 0.8);

// ---------MovieDetails----------
@moviedetails-height: 700px;
@moviedetails-name-color: #ffffff;
@moviedetails-name-font-size: 26px;
@moviedetails-type-color: #C5C5C5;
@moviedetails-type-font-size: 18px;
@moviedetails-dot-color: #B9B9B9;
@moviedetails-score-size: 41px;
@moviedetails-rate-font-size: 21px;
@moviedetails-text-font-size: 17px;

// -----------Seat--------------
@seat-margin: 4px;

// -----------TimeLine----------
@timeline-width: 900px;
@timeline-height: 4px;
@timeline-text-font-size: 3px;

// ----------- Sider -----------
@sider-background-color: #444343;
@sider-up-height: 160px;
@sider-item-height: 60px;
